<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - p732</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#dddddd; background-color:#000000; }
		@font-face {
			font-family: 'OpenSans';
			font-style: normal;
			font-weight: 400;
			src:local('OpenSans'), 
				url(font/OpenSans-Regular.woff)	format('woff'),
				url(font/OpenSans-Regular.eot)	format('embedded-opentype'), 
				url(font/OpenSans-Regular.ttf)	format('truetype');
		}
		@font-face {
			font-family: 'OpenSans-Light';
			font-style: normal;
			font-weight: 400;
			src:local('OpenSans-Light'), 
				url(font/OpenSans-Light.woff)	format('woff'),
				url(font/OpenSans-Light.eot)	format('embedded-opentype'), 
				url(font/OpenSans-Light.ttf)	format('truetype');
		}
	</style>
</head>
<body>

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"prefer", passQueryParameters:true});
	</script>
</div>

</body>
</html>
